server.port=8040

spring.datasource.url=jdbc:postgresql://localhost:5432/javatechie
spring.datasource.username=postgres
spring.datasource.password=your password
spring.jpa.show-sql=true

##CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate= ERROR
spring.jackson.serialization.fail-on-empty-beans=false

